<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form Validation</title>
        <style>
            body{
                background-color: aqua;
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
                
            }
            #form-container{
                background-color: antiquewhite;
                padding: 50px 50px;
                text-align: center;
            }
            h2{
                margin: 0px 0px 20px 0px;
            }
            input{
                width: 200px;
                margin: 10px 10px;
                padding: 10px;
            }
            input[type = "summit"]{
                width: 222px;
                background-color: aqua;
                border: 0px;
                color: white;
            }
            .error{
                color: red;
                margin: 0px;
                text-align: left;
            }
        </style> 
    </head>
    <body>
        <div id="form-container">
            <h2>Login</h2>
            <form action="" onsubmit="return validateForm()">
                <input type="text" placeholder="User Name" id="usern"><br>
                <p id="usererror" class="error"></p>
                
                <input type="password" placeholder="Password" id="password"><br>
                <p id="passerror" class="error"></p>
                
                <input type="submit">
            </form>
        </div>
        <script>
            let user = document.getElementById("usern");
            let pass = document.getElementById("password");
            let flag1 = 1;
            let flag2 = 1;

            function validateForm(){
                if(user.value == ""){
                    document.getElementById("usererror").innerHTML = "UserName is Empty";
                    flag1=0;
                }
                else if(user.value.length < 3){
                    document.getElementById("usererror").innerHTML = "UserName requires min 3 Characters";
                    flag1=0;
                }
                else{
                    document.getElementById("usererror").innerHTML = "";  
                    flag1=1;
                }

                if(pass.value == ""){
                    document.getElementById("passerror").innerHTML = "Password is Empty";
                    flag2=0;
                }
                else{
                    document.getElementById("passerror").innerHTML = "";
                    flag2=1;
                }

                if(flag1 && flag2){
                    return true;
                }else{    
                    return false;
                }
            }
        </script>
    </body>
</html>
